
html,body{
    margin: 0;
    padding: 0;
}

.overlay {
    position: absolute;
    width: 100%;
    z-index: 2;
    height: 400px;
    filter: grayscale(50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: grey;
    opacity: 0.3;
    height: 600px;


}

.overlay-txt{
 padding: 50px 250px;
text-align: center;
position: absolute;
z-index: 5;
}

.red-sec{
background: #ed564b;
width: 100%;
height: px;
padding: 40px 0px;
background: #ed564b;
border-top: 5px solid #f96b61;
border-bottom: 5px solid #f96b61;

}

.navbar-expand-lg .navbar-collapse{
    display: flex;
    justify-content: center;
    margin-right: 100px;
}
.nav-item-active {
    margin-right: 10px;
}
.navbar-nav {
font-size: 15px;
}

#redLi{
color: red;
}

.navbarContainer .navbar-brand {
margin-left: 140px;
font-size: 2rem;
line-height: 2;
font-weight: 700;
}

/*.carousel-control-prev-icon{
   background: #ed564b;
}*/
.d-block .w-100{
filter: gray;
filter: grayscale(100%);
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.row .column {
    color: white;
    text-align: center;
    width: 25%;
    margin-right: 40px;
}
.red-sec .column span{
border: 5px solid #fff;
background: transparent;
width: 70px;
height: 70px;
border-radius: 35px;
display: block;
line-height: 65px;
text-align: center;
margin: 0px auto;
font-size: 20px;
}
.red-sec .column h3{
font-size: 24px;
font-weight: bold;
margin-top: 20px;
margin-bottom: 10px;
}

#content{
 max-width: 1170px;
 margin: 60px 158px;
}

.white-sec h2 {
font-size: 24px;
color: #000;
font-weight: bold;
margin-bottom: 5px;
}
.white-sec p{
color: silver;
font-weight: 700;
font-size: 0.9rem;
}

#content .flex {
    display: flex;
}

.flex .col-flex {
    width: 25%;
    margin-right: 30px;
    margin-bottom: 40px;
}

.flex .col-flex img {
 width: 100%;
 height: auto;
 margin-bottom: 30px;
}

.col-flex h4 {
font-size: 1rem;
margin-top: 10px;
font-weight: 700;
}

.col-flex h5 {
font-size: 0.7rem;
font-weight: 700;
color: gray;
}

.col-flex h5 span {
   color: #f4473a;
}

/* Footer */
.footer {
padding: 20p 0px 40px 0px;
background: #3b3b3b;
border-top: 5px solid #ed564b;
  }

  .footer .footer-bottom {
width: 100%;
background: #292929;
font-size: 12px;
color: lightgray;
padding: 20px 60px;
font-size: 0.8rem;
  }

  .footer .footer-content {
    height: 350px;
    display: flex;
    padding: 30px 60px;
  }
  .footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;
  }
 
  .footer .footer-content .about {
    color: #848b91;
  }

   .footer .footer-content .links ul a {
     display: block;
     margin-bottom: 5px;
     font-size: 0.9rem;
     transition: all .3;
     color: #b4b5b6;
     margin-left: 0;
     text-decoration: none;
   }
   .footer .footer-content .links p {
       color: #b4b5b6;
   }

   .footer .footer-content .links h3 {
    color: white;
    font-size: 1.1rem;
   }

   .footer .footer-content .links ul{
     padding-left: 10px;
     width: 30%;
     list-style-type: none;
    width: 100%;
    
   }
   

   .footer .footer-content h2 {
     padding-top: 10px;
     margin-left: 10px;
   }

   .footer .footer-content hr {
    border-top: 1px dotted lightgrey;
    margin: 3px;
   }

   .footer .footer-content .links ul a:hover {
     text-decoration: underline;
     color: white;
     transition: all .3;
   }

   .footer .footer-content .contact-form .contact-input {
     background: #272727;
     color: #bebdbd;
     font-size: 14px;
     margin-bottom: 10px;
     line-height: 1.5rem;
     padding: .9rem 1.4rem;
     border: none;
     width: 80%;
     margin-left: 10px;
 }

 .footer .footer-content .contact-form .contact-input:focus {
   background: #1a1a1a;
 }